<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/setupTitle"
        android:text="流量统计" />

    <SlidingDrawer
        android:id="@+id/sd_traffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/tv_content"
        android:handle="@+id/tv_handle" >

        <Button
            android:id="@id/tv_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽屉" />

        <FrameLayout
            android:id="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#330000ff" >

            <TextView
                android:id="@+id/tv_traffic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抽屉" />
        </FrameLayout>
    </SlidingDrawer>

</LinearLayout>