<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
        style="@style/setupTitle"
        android:text="3.设置安全号码" />

    <TextView
        style="@style/setupText"
        android:text="SIM卡变更后\n报警短信会发送给安全号码" />
    <EditText 
        android:id="@+id/et_setup3_safephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入或选择安全号码"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_normal"
        android:padding="5dp"/>
    <Button 
        android:id="@+id/bt_setup3_selectcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_selector_conner_blue"/>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerInParent="true"/>
        <Button 
            android:id="@+id/bt_setup_next"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_selector_conner_blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="下一步"
            android:drawableRight="@drawable/next"
            android:onClick="next"/>
        <Button 
            android:id="@+id/bt_setup_pre"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_selector_conner_blue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="上一步"
            android:drawableLeft="@drawable/previous"
            android:onClick="pre"/>
    </RelativeLayout>
</LinearLayout>
