<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/setupTitle"
        android:text="进程管理" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_task_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="当前进程:10" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/tv_ram_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="可用内存:300mb/400mb" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listview_activity_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" >
        </ListView>
        
        <LinearLayout 
            android:id="@+id/ll_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <ProgressBar 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中......"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_task_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF888888"
            android:textColor="#000000" />
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            android:background="@drawable/bg_selector_conner_blue"
            android:onClick="selectAll"/>
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="反选"
            android:background="@drawable/bg_selector_conner_blue"
            android:onClick="selectInvert"/>
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清理"
            android:background="@drawable/bg_selector_conner_blue"
            android:onClick="kill"/>
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:background="@drawable/bg_selector_conner_blue"
            android:onClick="setting"/>
    </LinearLayout>

</LinearLayout>