<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33220000"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.example.mobilesafe.ui.MyTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="++++++++++滚+++++动+++++显+++++示+++++的+++++信+++++息++++++++++"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:orientation="horizontal">
    </LinearLayout>

    <GridView
        android:id="@+id/gv_activity_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="3" >
    </GridView>

</LinearLayout>