<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="添加黑名单"
        android:textColor="#5A3030"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_phone_black_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_normal"
        android:hint="输入号码"
        android:inputType="phone"
        android:padding="2dp" />

    <RadioGroup
        android:id="@+id/rg_type_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rd_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="电话" />

        <RadioButton
            android:id="@+id/rd_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信" />

        <RadioButton
            android:id="@+id/rd_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_gray"
            android:text="取消"
            android:textColor="#935513"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_confirm_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_gray"
            android:text="确定"
            android:textColor="#935513"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>